# psychic-engine-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marius/spendings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marius/spendings/: MainActivity.kt
app/src/main/java/com/marius/spendings/database/: BudgetItemRepository.kt  UserRepository.kt
app/src/main/java/com/marius/spendings/models/: BudgetItem.kt  User.kt
app/src/main/java/com/marius/spendings/ui/common/: ItemBaseAdapter.kt  ItemViewHolder.kt  SingleLayoutAdapter.kt
app/src/main/java/com/marius/spendings/ui/home/: BindingAdapters.kt  BudgetItemAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/marius/spendings/ui/home/activities/: HomeActivity.kt
app/src/main/java/com/marius/spendings/ui/home/fragments/: HomeTabFragment.kt  MonthlyFragment.kt  OverviewFragment.kt  RecentFragment.kt  YearlyFragment.kt
app/src/main/java/com/marius/spendings/utils/: AdapterHelpers.kt  TimestampUtils.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/marius/spendings/viewmodels/: HomeActivityViewModel.kt  HomeTabViewModel.kt  MonthlyTabViewModel.kt  OverviewTabViewModel.kt  RecentTabViewModel.kt  YearlyTabViewModel.kt
app/src/main/res/drawable/: budget_item_bg.xml  budget_item_bg_placeholder.xml  budget_item_bg_value.xml  budget_item_bg_value_placeholder.xml
app/src/main/res/layout/: activity_home.xml  budget_value_placeholder.xml  fragment_home.xml  list_item_budget.xml  list_item_budget_placeholder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marius/spendings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
